PERIODO,UF,MUNICIPIO,COD_MUNICIPIO_TSE,NR_ZONA,SEXO,FAIXA_ETARIA,GRAU_DE_ESCOLARIDADE,QTD_ELEITORES_NO_PERFIL
2016,AC,ACRELÂNDIA,1120,8,FEMININO,16 ANOS,ENSINO FUNDAMENTAL COMPLETO,5
2016,AC,ACRELÂNDIA,1120,8,FEMININO,16 ANOS,ENSINO FUNDAMENTAL INCOMPLETO,9
2016,AC,ACRELÂNDIA,1120,8,FEMININO,16 ANOS,ENSINO MÉDIO COMPLETO,1
2016,AC,ACRELÂNDIA,1120,8,FEMININO,16 ANOS,ENSINO MÉDIO INCOMPLETO,33
2016,AC,ACRELÂNDIA,1120,8,FEMININO,16 ANOS,SUPERIOR INCOMPLETO,1
2016,AC,ACRELÂNDIA,1120,8,FEMININO,17 ANOS,ENSINO FUNDAMENTAL COMPLETO,9
2016,AC,ACRELÂNDIA,1120,8,FEMININO,17 ANOS,ENSINO FUNDAMENTAL INCOMPLETO,16
2016,AC,ACRELÂNDIA,1120,8,FEMININO,17 ANOS,ENSINO MÉDIO COMPLETO,11
2016,AC,ACRELÂNDIA,1120,8,FEMININO,17 ANOS,ENSINO MÉDIO INCOMPLETO,51
2016,AC,ACRELÂNDIA,1120,8,FEMININO,17 ANOS,SUPERIOR INCOMPLETO,1
2016,AC,ACRELÂNDIA,1120,8,FEMININO,18 A 20 ANOS,ANALFABETO,1
2016,AC,ACRELÂNDIA,1120,8,FEMININO,18 A 20 ANOS,ENSINO FUNDAMENTAL COMPLETO,30
2016,AC,ACRELÂNDIA,1120,8,FEMININO,18 A 20 ANOS,ENSINO FUNDAMENTAL INCOMPLETO,55
2016,AC,ACRELÂNDIA,1120,8,FEMININO,18 A 20 ANOS,ENSINO MÉDIO COMPLETO,68
2016,AC,ACRELÂNDIA,1120,8,FEMININO,18 A 20 ANOS,ENSINO MÉDIO INCOMPLETO,166
2016,AC,ACRELÂNDIA,1120,8,FEMININO,18 A 20 ANOS,LÊ E ESCREVE,23
2016,AC,ACRELÂNDIA,1120,8,FEMININO,18 A 20 ANOS,SUPERIOR COMPLETO,5
2016,AC,ACRELÂNDIA,1120,8,FEMININO,18 A 20 ANOS,SUPERIOR INCOMPLETO,19